spark {
  master = "local[*]"
  rdd.compress = true
  core.connection.ack.wait.timeout = 3600
  ui.enabled = true
  serializer = "org.apache.spark.serializer.KryoSerializer"
  kryo.referenceTracking = true
}