spark {
  master = "local[*]"
  rdd.compress = true
  core.connection.ack.wait.timeout = 3600
  ui.enabled = true
  serializer = "org.apache.spark.serializer.KryoSerializer"
  kryo.referenceTracking = true
}


$projectModuleFmt$ {


  //...


  prometheus{
    push-gateway-url = "monitoring_pushgateway_1.docker.lvu.ovh.bigdata:9091"
    push-gateway-url = .....

    metric-name = "$projectModuleDir$_job"
    metric-name =  ....
  }
}