name=spark project name
nameProject=$name;format="norm,hyphen"$
projectModule=project module name
projectModuleDir=$projectModule;format="norm,hyphen"$
projectModuleFmt=$projectModule;format="camel"$
description=g8 template to build Spark project.
organization=com.example
packageCommon=$organization;format="norm,word$.common
package=$organization$.$projectModuleFmt;format="norm,word"$
scalaVersion="2.11.8"
sparkVersion=2.1.0
sparkTestingbaseRelease=0.8.0